{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Not just another chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "NODE_ENV=production node src/server/server.js",
    "start-dev": "NODE_ENV=production nodemon src/server/server.js",
    "dev": "NODE_ENV=development webpack-dev-server --open --hot"
  },
  "author": "Geoffrey Lin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/ws": "^6.0.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "dotenv": "^8.1.0",
    "nodemon": "^1.19.0",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ws": "^7.1.2"
  }
}
